{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=alien_db;user=USERNAME;password=PASSWORD;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}