{
  // Connection string för MySQL-databasen
  "ConnectionStrings": {

    // Databaskoppling som används av MVC-applikationen
    "DefaultConnection": "server=localhost;database=alien_db;user=wkabuye;password=Willis123!;"
  },

  // Loggningsinställningar
  "Logging": {

    "LogLevel": {

      // Standardnivå för loggar
      "Default": "Information",

      // Visar endast varningar från ASP.NET Core
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Tillåter anslutningar från alla hosts
  "AllowedHosts": "*"
}